## A common libraries

#### Plugin for Redmine

Redmine plugin which optionally enables inclusion of common libraries (twitter bootstrap, select2, highcharts, etc.)

![settings](https://bitbucket.org/dkuk/a_common_libs/raw/master/screenshots/settings.png "settings")

#### Installation
To install plugin, go to the folder "plugins" in root directory of Redmine.
Clone plugin in that folder.

		git clone https://bitbucket.org/dkuk/a_common_libs.git

Restart your web-server.

#### Supported Redmine, Ruby and Rails versions.

Plugin aims to support and is tested under the following Redmine implementations:
* Redmine 2.3.1
* Redmine 2.3.2
* Redmine 2.3.3
* Redmine 2.5.0
* Redmine 2.6.0
* Redmine 3.0.0

Plugin aims to support and is tested under the following Ruby implementations:
* Ruby 1.9.2
* Ruby 1.9.3
* Ruby 2.0.0
* Ruby 2.2.0

Plugin aims to support and is tested under the following Rails implementations:
* Rails 3.2.13
* Rails 4.2.0

#### Copyright
Copyright (c) 2011-2013 Vladimir Pitin, Danil Kukhlevskiy.
[skin]: https://bitbucket.org/dkuk/redmine_alex_skin
For better appearance we recommend to use this plugin with Redmine skin of our team - [Redmine Alex Skin][skin].

Another plugins of our team you can see on site http://rmplus.pro